# penteLive-Android

./: .gitignore  CLAUDE.md  CONTEXT.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/be/submanifold/pentelive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/submanifold/pentelive/: Ai.java  BoardActivity.java  BoardView.java  DBBoardView.java  DashboardListAdapter.java  DatabaseActivity.java  GDPRActivity.java  Game.java  Helpers.java  InvitationActivity.java  InviteAIActivity.java  JsonModels.java  KingOfTheHill.java  KingOfTheHillActivity.java  KingOfTheHillListAdapter.java  KothPlayer.java  LoginActivity.java  MMAIActivity.java  MMAIBoardView.java  MainActivity.java  MarksAIPlayer.java  Message.java  MyActivity.java  MyApplication.java  MyFcmListenerService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  OutlineTextView.java  OutlineViewInflater.java  PentePlayer.java  PrefUtils.java  RatingStat.java  RatingStatsListAdapter.java  RegisterActivity.java  RegistrationIntentService.java  ReplyMessageActivity.java  SendMessageActivity.java  SettingsActivity.java  SocialActivity.java  SocialListAdapter.java  (+4 more)
app/src/main/java/be/submanifold/pentelive/liveGameRoom/: ArenaEvents.java  ArenaJoinRequestAdapter.java  ArenaTableSetupDialog.java  DPenteState.java  GameState.java  GoState.java  LiveBoardView.java  LiveGameRoom.java  LiveGameRoomActivity.java  LiveGameRoomFragment.java  LivePlayer.java  LiveTableFragment.java  LobbyActivity.java  LobbyListAdapter.java  PlayersListAdapter.java  State.java  Swap2State.java  Table.java  TableListAdapter.java  TablesAndPlayers.java
app/src/main/java/be/submanifold/pentelive/net/: BaseUrlProvider.java  InMemoryCookieJar.java  Json.java  OkHttpPenteApi.java  PenteApi.java  PenteApiClient.java  Result.java  Session.java  SharedPrefsSession.java  StaticBaseUrlProvider.java  WhosOnline.java  WhosOnlinePresenter.java  WhosOnlineView.java
app/src/main/java/org/pente/gameServer/event/: ClientSocketDSGEventHandler.java  DSGEventListener.java  SocketDSGEventHandler.java  SynchronizedQueue.java
app/src/main/jni/: Ai.cpp  Ai.h  AiWrapper.cpp  AiWrapper.h  Android.mk
app/src/main/res/drawable/: background_splash.xml  border.xml  text_green_circle.xml
app/src/main/res/layout/: activity_board.xml  activity_database.xml  activity_gdpr.xml  activity_invitation.xml  activity_invite_ai.xml  activity_king_of_the_hill.xml  activity_live_game_room.xml  activity_lobby.xml  activity_login.xml  activity_main.xml  activity_mmai.xml  activity_my.xml  activity_register.xml  activity_reply_message.xml  activity_send_message.xml  activity_settings.xml  activity_social.xml  activity_splash.xml  activity_webview.xml  arena_join_request_row.xml  arena_table_settings.xml  content_board.xml  counter_green_menu_item_layout.xml  counter_menu_item_layout.xml  dashboardgroup_layout.xml  dashboardrow_layout.xml  database_options.xml  db_ai_settings.xml  db_subscribers_only.xml  fragment_live_game_room.xml  fragment_live_table.xml  in_game_message.xml  invitation_response_layout.xml  koth_challenge_layout.xml  live_player_row.xml  live_table_header.xml  live_table_row.xml  live_table_settings.xml  liveroom_row_layout.xml  message_icon.xml  (+6 more)
app/src/main/res/menu/: boardview_menu.xml  dashboard_menu.xml  db_menu.xml  koth_menu.xml  live_table_menu.xml  lobby_menu.xml  message_menu.xml  mmaiboard_menu.xml  social_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_configuration.xml
app/src/test/java/be/submanifold/pentelive/: ExampleUnitTest.java  GameCharacterizationTest.java  GameRenjuUnitTest.java  GameStateWiringTest.java  GoDeadStoneSnapshotTest.java  PenteRulesEquivalenceTest.java  RenjuReplayTest.java  VariantPredicateEquivalenceTest.java
app/src/test/java/be/submanifold/pentelive/liveGameRoom/: ArenaEventsTest.java
app/src/test/java/be/submanifold/pentelive/net/: FakePenteApi.java  FakePenteApiTest.java  FakeSession.java  JsonTest.java  OkHttpPenteApiTest.java  PenteApiClientTest.java  ResultTest.java  SessionTest.java  WhosOnlinePresenterTest.java
docs/: renju-handoff.md
docs/reviews/: 2026-06-13-pr7-local-review.md
docs/superpowers/plans/: 2026-05-28-android-arena-mode.md  2026-06-13-extract-pente-api-transport.md  2026-06-13-extract-pente-rules.md  2026-06-17-renju-turn-based.md  2026-06-19-renju-live-play.md
docs/superpowers/renju-live/: 01-react-frontend-spec.md  02-server-protocol-spec.md  03-android-livegameroom-map.md  04-android-tb-renju-reuse.md
docs/superpowers/specs/: 2026-05-28-android-arena-port-design.md
gradle/wrapper/: gradle-wrapper.properties
rules/: build.gradle
rules/src/main/java/be/submanifold/pente/rules/: BoardState.java  CaptureRule.java  DefaultPenteRules.java  PenteRules.java  RenjuLiveState.java  RenjuSymmetry.java  Variant.java  Variants.java
rules/src/test/java/be/submanifold/pente/rules/: BoardStateTest.java  CaptureRulesTest.java  GoldenReplayTest.java  RenjuLiveStateTest.java  RenjuSymmetryStabilizerTest.java  RenjuSymmetryTest.java  SmokeTest.java  VariantsTest.java  WinDetectionTest.java
rules/src/test/resources/golden/: connect6_placement.txt  gomoku_no_capture.txt  keryo_trio_capture.txt  pente_capture_win.txt  pente_pair_capture.txt  poof_poof_capture.txt  renju_blackfirst.txt
