<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_lock"
        android:icon="@drawable/ic_action_lock_open"
        android:title="back to dashboard after moving"
        style="@android:style/Widget.ActionButton"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_cancel_resign"
        android:icon="@drawable/ic_do_not_disturb"
        android:title="cancel game or resign"
        style="@android:style/Widget.ActionButton"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_new_message"
        android:icon="@drawable/ic_chat"
        android:title="add message"
        style="@android:style/Widget.ActionButton"
        app:showAsAction="ifRoom"/>

</menu>