<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_post_open_koth"
        android:title="post open invitation"
        android:icon="@drawable/ic_wc"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_web_koth"
        android:title="view on the web"
        android:icon="@drawable/ic_action_info"
        app:showAsAction="always"/>

</menu>