<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_players"
        android:title="player actions"
        android:icon="@drawable/online_users"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_game"
        android:title="game actions"
        android:icon="@drawable/cancel"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_settings"
        android:title="game settings"
        android:icon="@drawable/gamesettings"
        app:showAsAction="always"/>

</menu>