<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="be.submanifold.pentelive.InvitationActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@color/britishracinggreen"
        android:title="Invitations"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <AutoCompleteTextView
        android:id="@+id/opponent"
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:textAlignment="center"
        android:hint="Opponent (Leave blank to invite anyone)"
        android:layout_height="45dp"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Game:"
        android:id="@+id/gameTypeLabel"
        android:layout_below="@id/opponent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/gameTypeSpinner"
        android:layout_toRightOf="@id/gameTypeLabel"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:layout_below="@id/opponent">
    </android.support.v7.widget.AppCompatSpinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Days per move:"
        android:id="@+id/timeoutLabel"
        android:layout_below="@id/gameTypeLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/timeoutSpinner"
        android:layout_toRightOf="@id/timeoutLabel"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_below="@id/gameTypeSpinner">
    </android.support.v7.widget.AppCompatSpinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Rated:"
        android:id="@+id/ratedLabel"
        android:layout_below="@id/timeoutLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@android:color/transparent"
        android:checked="true"
        android:textOn="Yes"
        android:textOff="No"
        android:id="@+id/ratedToggleButton"
        android:layout_below="@+id/timeoutSpinner"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="To players"
        android:id="@+id/restrictionLabel"
        android:layout_below="@id/ratedToggleButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/restrictionSpinner"
        android:layout_toRightOf="@id/restrictionLabel"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_below="@id/ratedToggleButton">
    </android.support.v7.widget.AppCompatSpinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Play as:"
        android:id="@+id/playAsLabel"
        android:visibility="gone"
        android:layout_below="@id/restrictionSpinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@android:color/transparent"
        android:textOn="black"
        android:textOff="white"
        android:visibility="gone"
        android:id="@+id/playAsToggleButton"
        android:layout_below="@+id/restrictionSpinner"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Private game:"
        android:visibility="gone"
        android:id="@+id/privateLabel"
        android:layout_below="@id/playAsToggleButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ToggleButton
        android:layout_width="wrap_content"
        android:background="@android:color/transparent"
        android:layout_height="45dp"
        android:textOn="yes"
        android:textOff="no"
        android:visibility="gone"
        android:id="@+id/privateToggleButton"
        android:layout_below="@id/playAsToggleButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/sendInvitationButton"
        android:text="send"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
