<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="0dp"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="be.submanifold.pentelive.SendMessageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:title="@string/new_message"
        android:background="@color/britishracinggreen"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_height="45dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <AutoCompleteTextView
        android:id="@+id/recipient"
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:hint="@string/recipient"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:singleLine="true"/>
    <EditText
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="@string/subject"
        android:layout_below="@id/recipient"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3326997956703582/5582269849">
    </com.google.android.gms.ads.AdView>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_alignWithParentIfMissing="true"
        android:layout_height="50dp"
        android:layout_above="@id/adView"
        android:text="@string/send"
        />

    <EditText
        android:id="@+id/message"
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_below="@id/subject"
        android:layout_above="@id/sendButton"
        android:imeActionId="@+id/login"
        android:inputType="textCapSentences|textMultiLine"
        android:scrollbars="vertical"
        android:gravity="top"/>




</RelativeLayout>
