<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="be.submanifold.pentelive.SettingsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/britishracinggreen"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Load avatars:"
        android:textStyle="bold"
        android:id="@+id/avatarLabel"
        android:layout_below="@id/my_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@android:color/transparent"
        android:checked="false"
        android:textOn="Yes"
        android:textOff="No"
        android:id="@+id/avatarToggleButton"
        android:layout_below="@+id/my_toolbar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Loading avatars takes more data, use this option if your connection is fast enough."
        android:id="@+id/infoLabel"
        android:layout_below="@id/avatarLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/preferencesButton"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoLabel"
        android:text="Preferences @ pente.org"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:textSize="15dp"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="More preferences, such as email settings, can be changed at pente.org."
        android:id="@+id/infoLabel2"
        android:layout_below="@id/preferencesButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/colorButton"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoLabel2"
        android:text="Change name color"
        android:layout_marginTop="5dp"/>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/avatarButton"
        android:layout_height="wrap_content"
        android:layout_below="@id/colorButton"
        android:text="change avatar"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:textSize="15dp"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Name color and avatar are subscriber-only features"
        android:id="@+id/infoLabel3"
        android:layout_below="@id/avatarButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/avatarView"
        android:layout_below="@id/avatarButton"/>

</RelativeLayout>
