<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/BadgeFrameLayout"
    android:layout_width="42dp"
    android:layout_height="42dp">
    <RelativeLayout
        android:id="@+id/BadgeRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/text_green_circle">
        <TextView
            android:id="@+id/BadgeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp" />
    </RelativeLayout>
</FrameLayout>