<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/liveGameRoomFragment"
    tools:context="be.submanifold.pentelive.liveGameRoom.LiveGameRoomFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/segments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabItem
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/players"/>
            <com.google.android.material.tabs.TabItem
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/tables"/>
        </com.google.android.material.tabs.TabLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/segments"
            android:orientation="vertical">
            <ExpandableListView
                android:id="@+id/playersList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </ExpandableListView>
            <ExpandableListView
                android:id="@+id/tablesList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone">
            </ExpandableListView>
            <TextView
                android:id="@+id/mainRoomTextView"
                android:layout_width="match_parent"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:gravity="bottom"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>

    </RelativeLayout>


</FrameLayout>
