<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/liveGameRoomFragment"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="be.submanifold.pentelive.liveGameRoom.LiveGameRoomFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.TabLayout
            android:id="@+id/segments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TabItem
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/players"/>
            <android.support.design.widget.TabItem
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/tables"/>
        </android.support.design.widget.TabLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/segments"
            android:layout_above="@id/adView"
            android:orientation="vertical">
            <ExpandableListView
                android:id="@+id/playersList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </ExpandableListView>
            <ExpandableListView
                android:id="@+id/tablesList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone">
            </ExpandableListView>
            <TextView
                android:id="@+id/mainRoomTextView"
                android:layout_width="match_parent"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:gravity="bottom"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/border"/>
        </LinearLayout>
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_height="wrap_content"
            android:gravity="bottom|center"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3326997956703582/9275247040">
        </com.google.android.gms.ads.AdView>

    </RelativeLayout>


</FrameLayout>
