<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="be.submanifold.pentelive.liveGameRoom.LiveTableFragment">

    <RelativeLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/capturesView"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp" />
                <TextView
                    android:id="@+id/gameNameView"
                    android:textSize="14dp"
                    android:gravity="left|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />
            </LinearLayout>

            </androidx.appcompat.widget.Toolbar>
        <view
            class="be.submanifold.pentelive.liveGameRoom.LiveBoardView"
            android:id="@+id/boardView"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/actionLayout"
            android:layout_width="match_parent"
            android:layout_below="@id/boardView"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/p1Layout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/tap_to_sit"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/p1Name"/>
                <TextView
                    android:layout_width="match_parent"
                    android:textSize="18sp"
                    android:text="0:0"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/p1Timer"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/settingsText"
                    android:textSize="18sp"
                    android:text="Timer: 0/0\nnot rated"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/playButton"
                    android:text="@string/play"
                    android:textSize="20sp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textStyle="bold"
                    android:alpha="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>
            </FrameLayout>
            <LinearLayout
                android:id="@+id/p2Layout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/tap_to_sit"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:id="@+id/p2Name"/>
                <TextView
                    android:layout_width="match_parent"
                    android:textSize="18sp"
                    android:text="0:0"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/p2Timer"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tableTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:background="?attr/colorPrimary"
            android:gravity="bottom"
            android:layout_below="@id/actionLayout"/>

    </RelativeLayout>

</FrameLayout>
