<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Play as:"
        android:textStyle="bold"
        android:id="@+id/gameLabel"
        android:layout_alignParentLeft="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:clickable="true"
        android:layout_toRightOf="@id/gameLabel"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Pente"
        android:id="@+id/gameChoice"
        android:layout_alignParentRight="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Difficulty:"
        android:textStyle="bold"
        android:id="@+id/difficultyLabel"
        android:layout_below="@id/gameLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <android.support.v7.widget.AppCompatSpinner
        android:spinnerMode="dialog"
        android:id="@+id/difficultySpinner"
        android:layout_toRightOf="@id/difficultyLabel"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_below="@id/gameChoice"
        android:textAlignment="center"
        android:layout_height="45dp"
        android:gravity="center_vertical">
    </android.support.v7.widget.AppCompatSpinner>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Play as:"
        android:textStyle="bold"
        android:id="@+id/playAsLabel"
        android:layout_below="@id/difficultyLabel"
        android:layout_alignParentLeft="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:clickable="true"
        android:layout_toRightOf="@id/playAsLabel"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="black"
        android:layout_below="@id/difficultyLabel"
        android:id="@+id/playAsChoice"
        android:layout_alignParentRight="true" />

</RelativeLayout>